{
    "name": "utk/design-system",
    "description": "wordpress-muplugin",
    "authors": [
        {
            "name": "Mat Jordan",
            "email": "mat@utk.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "UTK\\DesignSystem\\": "src/"
        }
    },
    "require": {}
}
